<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>home</title>

<link rel="stylesheet" href="style.css">

</style>

  </head>
  <body>
    <nav>
    <a href="index.html"><sup>Little Home</sup></a>
    🌼
    <a href="about.html"><sub>Little About Me</sub></a>
    🌼
    <a href="youtube.html"><sub>Little Joys of Youtube</sub></a>
    🌼
    <a href="website.html"><sub>Little Joys of the Web</sub></a>
  </nav>

    <h1 id="me">WELCOME!</h1>

    <p> omg omg omg omg omg you are HERE!!!
      I am sooooo excited that you decided to visit!!!
<br>
<br>

      <img src="images/tenor.gif">

      <br>
<br>
  I just wanted to tell you, if no one did today, you are amazing!

  <br>

<section>
  <h2 id="ship">Fun Facts About Me!</h2>
    <ul>
      <li id="line">I love to ice skate but I don't like winter</li>
      <li id="line">My favorite time of the day is when I get to go to bed and sleep</li>
    <li id="line"> I love cute gifs</li>
    </ul>


  <footer id="copy">&copy; Ann Jimin Woo 2018 🌸</footer>

  </body>
</html>
