<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Youtube Videos</title>

<link rel="stylesheet" href="style.css">

  </head>
  <body>
    <nav>
      <a href="index.html"><sub>Little Home</sub></a>
      🌸
    <a href="about.html"><sub>Little About Me</sub></a>
    🌸
    <a href="youtube.html"><sup>Little Joys of Youtube</sup></a>
    🌸
    <a href="website.html"><sub>Little Joys of the Web</sub></a>
</nav>

<h1 id="me">YOUTUBE VIDEOS</h1>

    <section>
<p id="dream">These are some Youtube videos that I have watched more then once within the past two weeks.
  Most of the videos made me relate to other people, happy, and/or laugh.
  I hope you enjoy them as much as I do! 😊 </p>
</section>

<section>
<iframe
width="560"
height="315"
src="https://www.youtube.com/embed/6c5XDMczC3U"
frameborder="0"
allow="autoplay;
encrypted-media"
allowfullscreen>
</iframe>
</section>

<section>
      <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/zzbh6FfDJ8k"
      frameborder="0"
      allow="autoplay;
      encrypted-media"
      allowfullscreen>
    </iframe>
    </section>

    <section>
      <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/9DYcovm9i0M?rel=0"
      frameborder="0"
      allow="autoplay;
      encrypted-media"
      allowfullscreen>
    </iframe>

    <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/OOcOXxJdCYo?rel=0"
    frameborder="0"
    allow="autoplay;
    encrypted-media"
    allowfullscreen>
  </iframe>
  </section>

  <section>
    <iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/mAJba5bf88Y?rel=0"
    frameborder="0"
    allow="autoplay;
    encrypted-media"
    allowfullscreen>
  </iframe>

  <iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/VS9-rYbQjEw"
  frameborder="0"
  allowfullscreen>
</iframe>

<iframe width="560"
height="315"
src="https://www.youtube.com/embed/qHGEgXEctiE"
frameborder="0"
allowfullscreen>
</iframe>

<iframe
width="560"
height="315"
src="https://www.youtube.com/embed/vUANruYjaeo"
frameborder="0"
allowfullscreen>
</iframe>

</section>
<br>
<br>


<footer id="copy">&copy; Ann Jimin Woo 2018 🌸</footer>
  </body>
</html>
